<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dream Big</title>
    <script>
        fetch('/boys')
        .then(response => response.json())
        .then(data => {
            let boy;
            for (boy in data) {
                element = document.createElement("a");
                element.href = '/dream/' + data[boy];
                element.innerHTML = data[boy];

                document.getElementById("boys").append(element);
            }
        })
    </script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            background-image: url("{{ url_for('static', filename='dreambig.jpg') }}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            justify-content: flex-end;
            align-items: center;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
            text-rendering: optimizeLegibility !important;
            -webkit-font-smoothing: antialiased !important;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        }

        div {
            margin-bottom: 2rem;
        }

        a {
            margin: 2rem;
            text-transform: uppercase;
            font-size: 40px;
        }

        a:hover {
            color: white;
        }
    </style>
</head>
<body>
    <div id="boys">
    </div>
</body>
</html>