<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{name}}</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            background-image: url("{{ url_for('static', filename='dreambig2.jpg') }}");
            background-color: black;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            justify-content: flex-end;
            align-items: center;
            font-family: Helvetica;
        }
        span {
            text-transform: uppercase;
            font-size: 40px;
        }
        p {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <p>I am   <span>{{name}}</span></p>
    <p>I want to   <span>{{dream}}</span></p>
</body>
</html>