<!DOCTYPE html><html><head><meta charset="UTF-8"><title>art.py Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>art.py - Drive File Comments</h1></section><section><div id="AAAAG9bEc8s" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,null,\&quot;0BwjNYexhpOJyMjZBYkpGU0ZQU0VtY3MwM2Jad2JHTi9QL0o4PQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Qi Bo&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh4.googleusercontent.com/-5AcS6rF2Ktw/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckhsVhWNI8KAmwQP8yuoyULajV4eQ/s50-c-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAG9bEc8s&quot;,&quot;content&quot;:&quot;import turtle\n\ncolors = [\&quot;red\&quot;, \&quot;purple\&quot;, \&quot;blue\&quot;, \&quot;green\&quot;, \&quot;orange\&quot;, \&quot;yellow\&quot;]\n\nturtle.bgcolor(\&quot;black\&quot;)\n\npainter = turtle.Turtle()\npainter.pensize(3)\npainter.speed(&#39;fastest&#39;)\n\nfor x in range(360):\n    # keep loop each color by using % operator\n    painter.pencolor(colors[x % 6])\n    painter.circle(x, 59)\n\nturtle.done()&quot;,&quot;createdDate&quot;:&quot;2020-09-20T00:24:58.916Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtYjRXmKu97klujt6pKz3SHiPrJ-e4cZ9ovXviRdgO_-9JC6qg4U7zC-KT2rYsHkswIrTR15EtIKsPU5aAkkXhIKIFsPA&quot;,&quot;fileTitle&quot;:&quot;art.py&quot;,&quot;htmlContent&quot;:&quot;import turtle&lt;br&gt;&lt;br&gt;colors = [&amp;quot;red&amp;quot;, &amp;quot;purple&amp;quot;, &amp;quot;blue&amp;quot;, &amp;quot;green&amp;quot;, &amp;quot;orange&amp;quot;, &amp;quot;yellow&amp;quot;]&lt;br&gt;&lt;br&gt;turtle.bgcolor(&amp;quot;black&amp;quot;)&lt;br&gt;&lt;br&gt;painter = turtle.Turtle()&lt;br&gt;painter.pensize(3)&lt;br&gt;painter.speed(&amp;#39;fastest&amp;#39;)&lt;br&gt;&lt;br&gt;for x in range(360):&lt;br&gt;    # keep loop each color by using % operator&lt;br&gt;    painter.pencolor(colors[x % 6])&lt;br&gt;    painter.circle(x, 59)&lt;br&gt;&lt;br&gt;turtle.done()&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-09-20T00:24:58.916Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh4.googleusercontent.com/-5AcS6rF2Ktw/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckhsVhWNI8KAmwQP8yuoyULajV4eQ/s50-c-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Qi Bo</div><div class="comment-status"></div><div class="created-date">Sep 20, 2020, 12:24:58 AM</div><div class="comment-content">import turtle<br><br>colors = [&quot;red&quot;, &quot;purple&quot;, &quot;blue&quot;, &quot;green&quot;, &quot;orange&quot;, &quot;yellow&quot;]<br><br>turtle.bgcolor(&quot;black&quot;)<br><br>painter = turtle.Turtle()<br>painter.pensize(3)<br>painter.speed(&#39;fastest&#39;)<br><br>for x in range(360):<br>    # keep loop each color by using % operator<br>    painter.pencolor(colors[x % 6])<br>    painter.circle(x, 59)<br><br>turtle.done()</div></div><div class="reply-list"></div></div></div></section></body></html>