<!DOCTYPE html><html><head><meta charset="UTF-8"><title>main.py Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>main.py - Drive File Comments</h1></section><section><div id="AAAAIvXaAwo" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,null,\&quot;0B50G7PA3FV5cUFllOXFpejAwU3JDQkVQNEYzaVBPOFVHeU5NPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Qi Bo&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh4.googleusercontent.com/-5AcS6rF2Ktw/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckhsVhWNI8KAmwQP8yuoyULajV4eQ/s50-c-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAIvXaAwo&quot;,&quot;content&quot;:&quot;Great job!&quot;,&quot;createdDate&quot;:&quot;2020-09-20T14:41:47.749Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvKAs09ZlfaZUfHy47RWIlx6glsfPnqXwpxF5Lv7wFJ7zHSuUWSkXkdzdpE1vc9OdNfCk68WIXLTSx_YYWQPhYqf5UQng&quot;,&quot;fileTitle&quot;:&quot;main.py&quot;,&quot;htmlContent&quot;:&quot;Great job!&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-09-20T14:41:47.749Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh4.googleusercontent.com/-5AcS6rF2Ktw/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckhsVhWNI8KAmwQP8yuoyULajV4eQ/s50-c-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Qi Bo</div><div class="comment-status"></div><div class="created-date">Sep 20, 2020, 2:41:47 PM</div><div class="comment-content">Great job!</div></div><div class="reply-list"></div></div></div></section></body></html>