<!DOCTYPE html><html><head><meta charset="UTF-8"><title>rectangle_area.py Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>rectangle_area.py - Drive File Comments</h1></section><section><div id="AAAAG9p7fLQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,null,\&quot;0B507z-pOnj6ha3B0RzdabGJaWk1CLzRUbEZCY0oxMnJVdUMwPQ\&quot;]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Qi Bo&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh4.googleusercontent.com/-5AcS6rF2Ktw/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckhsVhWNI8KAmwQP8yuoyULajV4eQ/s50-c-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAG9p7fLQ&quot;,&quot;content&quot;:&quot;great job, you already know \&quot;return\&quot;&quot;,&quot;createdDate&quot;:&quot;2020-09-20T14:46:37.168Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuwQfH1kwqeq2RsKZZYPFae3gl9T5DjprowjmuahR4Wpv4os71IEaVOvuo5efSxp00L0IhGDjW--1Jsv2AbokOBTk9ARw&quot;,&quot;fileTitle&quot;:&quot;rectangle_area.py&quot;,&quot;htmlContent&quot;:&quot;great job, you already know &amp;quot;return&amp;quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-09-20T14:46:37.168Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh4.googleusercontent.com/-5AcS6rF2Ktw/AAAAAAAAAAI/AAAAAAAAAAA/AMZuuckhsVhWNI8KAmwQP8yuoyULajV4eQ/s50-c-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Qi Bo</div><div class="comment-status"></div><div class="created-date">Sep 20, 2020, 2:46:37 PM</div><div class="comment-content">great job, you already know &quot;return&quot;</div></div><div class="reply-list"></div></div></div></section></body></html>